{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "task1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elnur21/nodejs-notcode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elnur21/nodejs-notcode/issues"
  },
  "homepage": "https://github.com/Elnur21/nodejs-notcode#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
